.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.pt10 {
    padding-top: 10px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pt40 {
    padding-top: 40px;
}

.pt50 {
    padding-top: 50px;
}

.clear {
    clear: both;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background: #FBFBFB;
    color: #1b1b1b;
    margin: auto;
    max-width: 800px;
    width: 100%;
}


p {
    margin-top: 0px;
    margin-bottom: 0px;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 600;
    font-size: 26px;
    padding-left: 0px;
    line-height: 105%;

}

/* individual css */
h2 {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

h3 {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

header,
section,
footer {
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    background-image: url('img/bg1.png');
    background-repeat: no-repeat;
    background-position: 20% 0;
    background-size: auto 90%;
    display: flex;
    width: 100%;
    margin-top: 20px;
    padding: 0px 20px 50px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.burger {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
}

.lines {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.lines span {
    display: block;
    background: #000;
    width: 23px;
    height: 1px;
}

.h1-headers {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.h1-headers p {
    display: block;
}

h1>span {
    color: #D2502E;
}

.headers-heads {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.btn {
    display: flex;
    width: 200px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: #EF5121;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: linear-gradient(97deg, #EF5121 11.47%, rgb(251 113 72) 92.65%);
}

#dialogs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 80px;
    background-image: url('img/bg2.png');
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: ;

}

.dia1,
.dia2 {
    display: flex;
    flex-direction: column;

}

.dia1 .msg {
    display: flex;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 112px;
    flex-shrink: 0;
    background-image: url('img/dialog1.png');
    background-repeat: no-repeat;
    background-size: 99%;
    position: relative;
    z-index: 2;
    padding: 10px 25px;
    box-sizing: border-box;
}

.dia1 .msg p {
    display: flex;
    transform: rotate(-4.845deg);
    line-height: 120%;
}

.dia1 img {
    position: relative;
    display: flex;
    align-self: flex-end;
    width: 85%;
    margin-top: -35px;
    z-index: 1;

}

.dia2 .msg {
    display: flex;
    align-self: flex-end;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 125px;
    flex-shrink: 0;
    background-image: url('img/dialog2.png');
    background-repeat: no-repeat;
    background-size: 99%;
    position: relative;
    z-index: 2;
    padding: 20px 22px;
    box-sizing: border-box;
}

.dia2 .msg p {
    display: flex;
    transform: rotate(4.505deg);
    line-height: 120%;
}

.dia2 img {
    position: relative;
    display: flex;
    align-self: flex-start;
    width: 85%;
    margin-top: -35px;
    z-index: 1;

}

/* Вместе */
#vmeste {
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: linear-gradient(142deg, #3A3A3A 1.67%, rgba(58, 58, 58, 0.92) 103.44%);
}

#vmeste h2 {
    color: #F8F3F3;
}

#vmeste h3 {
    color: #242323;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.vms {
    display: flex;
    padding: 10px 30px 0px 0px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3px;
}

.vm1 {
    display: flex;
    width: fit-content;
    transform: rotate(-4.077deg);
    padding: 25px 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background: #F7F7F7;
    text-align: center;
    gap: 20px;
}

/* Кому нужен и примеры */
#komy {
    position: relative;
    display: flex;
    width: 100%;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.komy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}


#komy .blur1 {
    width: 184px;
    height: 215px;
    position: absolute;
    right: -114px;
    top: 50px;
    background-color: rgba(255, 122, 0, 0.10);
    filter: blur(100px);
    border-radius: 100%;

}

#komy .blur2 {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 0px;
    top: 200px;
    background-color: rgba(254, 249, 124, 0.70);
    filter: blur(100px);
    border-radius: 100%;


}

.komy p {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.komy p span {
    color: #EF5121;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.primery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.gallery .img {
    width: 100%;
}

.gallery .title {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.gallery .nav svg {
    width: 30px;
    height: 30px;
}

.gallery .nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.gallery .nav .prev {
    transform: rotateY(180deg);
}

.gallery .arrows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    flex-direction: row;
}

.gallery .link-key {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Сколько стоит */
#prices {
    display: flex;
    width: 100%;
    padding: 50px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px 20px 0 0;
    background: #3A3A3A;
}

#prices h2 {
    color: #F8F3F3;
}

#prices .titles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.price {
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    border-radius: 15px;
    background: #FDFDFD;
}

.price .title {
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.price .desc {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price .rub {
    display: flex;
    transform: rotate(-4deg);
    padding: 10px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 15px;
    background: linear-gradient(97deg, #EF5121 11.47%, rgba(246, 82, 33, 0.79) 92.65%);
    color: #F8F3F3;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.price .items-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.price .items-head {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price .items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.price .item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.price .item svg {
    margin-top: 5px;
    min-width: 12px;
}

.price .item p {
    color: #242323;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price .btn {
    display: flex;
    padding: 13px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 30px;
}

/* Важные моменты */

#vazhn-wrap {
    padding: 0;
    background: #3A3A3A;
}

.vazhn {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 20px;
    background-color: #FBFBFB;
    position: relative;
    display: flex;
    width: 100%;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.vazhn .items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
}

.vazhn .item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.vazhn .item svg {
    margin-top: 6px;
    min-width: 6px;
}

.vazhn .blur3 {
    width: 102px;
    height: 102px;
    position: absolute;
    left: 36px;
    top: 0px;
    background-color: #fff966d9;
    filter: blur(100px);
    border-radius: 100%;
}

.vazhn .blur4 {
    width: 263px;
    height: 263px;
    position: absolute;
    left: 80px;
    bottom: -160px;
    background-color: rgba(255, 249, 102, 0.10);
    filter: blur(100px);
    border-radius: 100%;
}

/* Контакты */
#contact {
    display: flex;
    width: 100%;
    padding: 50px 20px 30px 20px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* border-radius: 20px 20px 0px 0px; */
    background: #3A3A3A;
}

#contact h2 {
    color: #F8F3F3;
}

#contact .buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#contact a {
    display: flex;
    width: 150px;
    padding: 10px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: linear-gradient(97deg, #EF5121 11.47%, rgba(246, 82, 33, 0.79) 92.65%);
    box-sizing: border-box;
    margin: 0 7px;

    color: #F8F3F3;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

#contact .buttons2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

#contact .viber {
    transform: rotate(3.715deg);
}

#contact .telegram {
    margin-top: 20px;
    transform: rotate(-6.4deg);
}

#contact .whatsapp {
    margin-top: 40px;
    transform: rotate(6.3deg);
}

#contact .footer {
    display: flex;
    width: 100%;
    padding: 10px 20px 0px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #6e6c6c;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}